# JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/localLibrary
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
